* {
    list-style: none;
    text-decoration: none;
    font-family: 'Oswald';
}

body {
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    height: 70px;
    padding: 0px 50px;
    box-sizing: border-box;
    color: #fff;
}

nav p {
    margin: 0;
    display: inline;
    font-size: 1.5rem;
    font-weight: normal;
}

nav p span {

    font-weight: 900;
}

nav ul {
    float: right;
}

nav ul li {
    float: left;
    margin: 5px 10px;
    text-transform: uppercase;
}

ul li a {
    font-size: 17px;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
    color: #fff;
}

ul li a:hover {
    border-bottom-color: black;
    color: #000;
}


.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.8)), url(../images/herobg.jpg);
    background-size: cover;
    background-position: center;
   
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 70px);
}

.content h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #fff;
    letter-spacing: 1.3px;
}

.content p {
    text-transform: capitalize;
    color: #fff;
    width: 40%;
    text-align: center;
    letter-spacing: 1.3px;
}

.content button {
    padding: 10px 15px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    font-size: 1.3rem;
    border-radius: 50px;
    margin-top: 15px;
    letter-spacing: 2px;
}

.welcome {
    width: 100%;
    height: 50vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.welcome h2 {
    font-size: 2rem;
    letter-spacing: 1.3px;
    margin: 0;
}

.welcome p {
    width: 50%;
    text-align: center;
    letter-spacing: 1.3px;
}

.welcome button {
    padding: 10px 50px;
    letter-spacing: 1.5px;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 50px;
    font-size: 17px;
    margin-top: 10px;
}

.mission {
    width: 100%;
    height: 50vh;
    padding: 0;
    margin: 0;
    column-count: 3;
    column-width: 33.33%;
    column-gap: 0;
}

.mission .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: #fff;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all .8s ease;
}

.mission .card .icon {
    font-size: 2rem;
}

.mission .card h4 {
    margin: 0;
    font-size: 1.5rem;
}

.mission .card p {
    text-align: center;
}

.mission .card:hover {
    background-color: #000;
    transition: all .8s ease;
}

.services {
    width: 100%;
    height: 80vh;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services p {
    text-align: center;
    width: 60%;
}

.services .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.services .wrapper .service {
    width: 31%;
    margin: 5px;
    background-color: #e2e2e2a1;
}

.services .wrapper .service p {
    margin: 0;
}